           <!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="最好用的Android手机管理软件！apk安装器，手机体检，手机加速，一键Root，安卓软件下载，安卓应用下载，安卓游戏下载，腾讯手机应用市场2014，腾讯手机应用宝2014"/>
<meta name="description" content="您可以通过应用宝免费下载，安装安卓软件、游戏以及音乐、电子书；还可以便捷地进行手机体检，资料备份，资源管理"/>
<link rel="icon" href="http://sj.qq.com/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="http://img1.sj.qq.com/api/styles/sjqqapi.css?t=20131219" />
<link rel="stylesheet" type="text/css" href="http://imgcache.gtimg.cn/tencentvideo_v1/vstyle/mobile/v2/style/player.css"/>

<link href="http://img5.sj.qq.com/res/sj.qq.com/official2/css/page/index1216.css?t=20141020" rel="stylesheet" type="text/css" />
<style type="text/css">
.index-banner-container .index-content .index-down-box .index-install-bt, .index-banner-container .index-content .index-down-box .index-install-bt-phone, .index-banner-container .index-content .index-down-box .index-install-bt-hd{background-image: url('http://img6.sj.qq.com/res/static/myapp/staticVersion/201507/images/sj-down-btn-03.png');}
.index-dowm-pc-box a{color: #fff;}
.index-dowm-pc-box a:hover{text-decoration: underline;}
.index-banner-container .index-down-box .down-tips{background: #ff6229; font-size: 12px; position: absolute; top: 30px; right: -8px; height: 22px; line-height: 22px; color: #fff; padding: 0 8px; z-index: 1000; border-radius: 1px; cursor: default;}
.index-banner-container .index-content .index-down-box .index-install-bt{height: 67px;}
.index-banner-container .index-content .index-down-box .index-install-bt-phone, .index-banner-container .index-content .index-down-box .phoneactive{background-position:0 -67px;}
.index-banner-container .index-content .index-down-box .index-install-bt:hover{background-position:0 -194px}
.index-banner-container .index-content .index-down-box .index-install-bt-phone:hover{background-position:0 -261px}

.index-banner-container .index-content .index-down-box .index-install-bt-hd{height: 73px;}
.index-banner-container .index-content .index-down-box .index-install-bt-hd{background-position:0 -121px;}
.index-banner-container .index-content .index-down-box .index-install-bt-hd:hover{background-position:0 -315px}

.index-banner-container .index-content li .bl, .index-banner-container .index-content li .br{position: absolute; width: 50%; height: 100%; z-index: -1;}
.index-banner-container .index-content li .bl{left: 0;}
.index-banner-container .index-content li .br{right: 0;}
.index-banner-container .index-content .li1 .bl{background-color: #f5b50d;}
.index-banner-container .index-content .li1 .br{background-color: #b92214;}
.index-banner-container .index-content .li2 .bl{background-color: #04a954;}
.index-banner-container .index-content .li2 .br{background-color: #f4ba00;}
.index-banner-container .index-content .li3 .bl{background-color: #b61a19;}
.index-banner-container .index-content .li3 .br{background-color: #0085c6;}
.index-banner-container .index-content .li4 .bl{background-color: #0084c5;}
.index-banner-container .index-content .li4 .br{background-color: #00a850;}
.index-banner-container .index-content .li5 .bl{background-color: #0084c6;}
.index-banner-container .index-content .li5 .br{background-color: #00a850;}

.index-banner-container .index-content .banner-img .li1 .img{background-image: url('http://pc1.gtimg.com/softmgr/images/myapp/2016year-11.jpg');}
.index-banner-container .index-content .banner-img .li2 .img{background-image: url('http://pc1.gtimg.com/softmgr/images/myapp/2016year-12.jpg');}
.index-banner-container .index-content .banner-img .li3 .img{background-image: url('http://pc1.gtimg.com/softmgr/images/myapp/2016year-13.jpg');}
.index-banner-container .index-content .banner-img .li4 .img{background-image: url('http://pc1.gtimg.com/softmgr/images/myapp/2016year-14.jpg');}
.index-banner-container .index-content .banner-img .li5 .img{background-image: url('http://pc1.gtimg.com/softmgr/images/myapp/2016year-15.jpg');}

.index-banner-container{background: #fabf00;}
.index-banner-container .index-content .index-down-box{top: 50px;}
.index-banner-container .index-content .index-down-box .index-dowm-phone-box{top: 154px;}
.index-banner-container .index-content .index-down-box .index-dowm-hd-box{top: 255px;}


.index-banner-container .index-content .index-down-box .index-video{background-image: url('http://img6.sj.qq.com/res/static/myapp/staticVersion/201507/images/index-video-bg.png');}
#func1{background: url('http://img6.sj.qq.com/res/static/myapp/staticVersion/201507/images/c1.png?20140110') no-repeat 0 center}
.com-new{background: url('http://img6.sj.qq.com/res/static/myapp/staticVersion/201507/images/new-icon.png?20140110') 0 0 no-repeat}
</style>


<title>应用宝官网</title>
</head>
<body>
<div class="mask"></div>
<div  class="video">
    <div id="J_video" class="videoflash"></div>
    <div class="closeVideo" ></div>
</div>
<div class="com-body">
<div class="com-header">
        <div class="com-header-center-container"> 
            <a class="com-header-logo-link" id="J_logo" href="http://sj.qq.com/index.html"></a>
            <ul class="com-menu-list-box">
                <li><a class="com-menu-btn selected" id="J_index" href="http://sj.qq.com/index.html">首页</a></li>
                <li><a class="com-menu-btn"  href="http://sj.qq.com/myapp/">应用市场</a><i class="com-hot"></i></li>
                <li><a class="com-menu-btn"  href="http://bbs.open.qq.com/forum-1687-1.html" target="_blank">用户论坛</a></li>
                <li><a class="com-menu-btn"  href="http://open.qq.com/" target="_blank">开放平台</a></li>
                <li class="com-borderR"><a class="com-menu-btn" href="http://1.qq.com/yingyongbao/" target="_blank">网页游戏</a><i class="com-hot com-new"></i></li>
            </ul>
            <div class="clear"></div>
        </div>
</div>
    <!--<a href="http://hongma.qq.com/" style="display:block;width:160px;height:266px;background:url(http://img2.sj.qq.com/res/sj.qq.com/official2/images/hoverAd.png) no-repeat;position:fixed;_position:absolute;top:55%;_top:auto;_bottom:100px;_zoom:1; right:60px; z-index:9999;"></a>-->
    <div class="clear"></div>
    <div class="index-banner-container">
        <div  class="index-slide">

            <div id="banner_bolang_bg_1" class="setactive"></div>
            <div id="banner_bolang_bg_2" class="setactive"></div>

            <div class="index-content" id="J_slide">
                
               <div class="index-down-box">
                    <div class="down-tips" title="活动专区中下载游戏，海量Q币送不停">送Q币</div>
                    <div class="index-dowm-pc-box clearfix" title="活动专区中下载游戏，海量Q币送不停">
                        <a href="http://download.sj.qq.com/update/QQPhoneManager-5.6.1_710302.5116.n.exe" target="_blank" class="index-install-bt J_cmd" data-stat="yyb-tz"></a>
                        <div class="clear"></div>
                        <p>
                            <span class="time">更新：2016.10.28</span>/<!-- <span class="size">大小：32.0M</span> / --><!-- <span class="version">版本：5.6.1</span> --><a href="http://androidpc.app.qq.com/app1/downUrlJump.do?qdh=990420&pv=2" target="_blank" id="J_index-install-bt" class="J_cmd" data-stat="yyb-jz" title="PC应用宝简化版下载">[PC应用宝简化版]</a>
                        </p>
                        <p></p>
                    </div>
                    <div class="index-dowm-phone-box" >
                        <div id="J_index-install-bt-phone">
                            <div class="index-down-phone-erweima" id="J_index-down-phone-erweima">
                                <div class="index-mask-box"></div>
                                <div class="index-mask-arrow"></div>
                                <div class="index-erweima-container">
                                    <div class="index-erweima-h"></div>
                                    <p  style="font-size:14px;text-align:center;text-indent:-9px;padding:0;margin:5px 0 0 0;">手机扫描二维码</p>
                                </div>
                            </div>
                            <a href="http://download.sj.qq.com/upload/connAssitantDownload/upload/MobileAssistant_1.apk" class="index-install-bt-phone J_cmd" style="cursor:pointer" data-stat="yyb-sj"></a>
                        </div>
                        <div class="clear"></div>
                        <p>
                            <span class="time">更新：2016.08.04</span> /
                            <!-- <span class="size">大小：6.09M</span> / -->
                            <span class="version">版本：6.7.1</span>
                        </p>
                        <div class="clear"></div>
                    </div>
                    <div class="index-dowm-hd-box" >
                        <div id="J_index-install-bt-hd">
                            <a href="http://dlied6.qq.com/invc/xfspeed/qqpcmgr/download/GameDownload_yingyongbao_guanwang_26_20151224.exe" class="index-install-bt-hd J_cmd" style="cursor:pointer" target="_blank" data-stat="yyb-ipad"></a>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="index-others-pro">
                        <!-- <span>问题反馈：</span><a href="http://bbs.open.qq.com/forum-1692-1.html" class="feedback" target="_blank"></a> -->
                    </div>
                    <a class="index-video" id="J_index-new-video" style="display:none;"></a>
                </div>
                <div class="index-officeDoc">
                    <a  href="#" class="index--officeDoc-bt" style="cursor:pointer"></a>
                </div>
                
                <ul class="banner-img">
                    <li class="li1" style="z-index:2">
                        <div class="img"></div>
                        <div class="bl"></div><div class="br"></div>
                    </li>
                    <li class="li5" style="z-index:-1">
                        <div class="img"></div>
                        <div class="bl"></div><div class="br"></div>
                    </li>
                    <li class="li3" style="z-index:-1">
                        <div class="img"></div>
                        <div class="bl"></div><div class="br"></div>
                    </li>
                    <li class="li2" style="z-index:-1">
                        <div class="img"></div>
                        <div class="bl"></div><div class="br"></div>
                    </li>
                    <li class="li4" style="z-index:-1">
                        <div class="img"></div>
                        <div class="bl"></div><div class="br"></div>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>
    <div id="func_content">
        <div id="left">
            <dl id="func1">
                <dt>下游戏送Q币</dt>
                <dd>活动专区中下载游戏，海量Q币送不停</dd>
            </dl>
            <dl id="func2">
                <dt>海量资源</dt>
                <dd>优质应用、游戏、音乐、视频、壁纸等免费下载</dd>
            </dl>
            <dl id="func3">
                <dt>应用首发</dt>
                <dd>腾讯精品游戏、应用抢先体验，快人一步</dd>
            </dl>
        </div>
        <div id="right">
                <dl id="func4">
                    <dt>手机管理</dt>
                    <dd>手机体检加速、资料备份，轻松管理短信联系人</dd>
                </dl>
                <dl id="func5">
                    <dt>无线连接</dt>
                    <dd>创新二维码扫描连接方式，摆脱数据线</dd>
                </dl>
                <dl id="func6">
                    <dt>零流量快传</dt>
                    <dd>零流量互传手机内资源，亲密分享无负担</dd>
                </dl>
        </div>
    </div>
    <div class="marginTop42">
     <iframe src="http://ws.sj.qq.com/webservices/yybRecommendApp.do?t=2012122013" class="index-app-inc-iframe" frameborder="0" border="0" scrolling="no" ></iframe>
    </div>
    <div class="com-footer" style="margin-top:50px;">

        <div class="com-footer-top-box clearfix">
            <div class="com-footer-top-item">
                <h3>合作和帮助</h3>
                <p><a  href="http://open.qq.com/" target="_blank" >开放平台</a></p>
                <p><a id="J_api" href="http://sj.qq.com/api/index.html" target="_blank">一键安装</a></p>
                <p><a  href="http://sj.qq.com/links.html" target="_blank">友情链接</a></p>
                <p><a href="http://kf.qq.com/product/yyb.html" target="_blank">常见问题</a></p>
            </div>
            <div class="com-footer-top-item">
                <h3>产品动态</h3>
                <p><a  href="http://bbs.open.qq.com/forum.php?mod=forumdisplay&fid=1694&filter=typeid&typeid=8211" target="_blank">更新记录</a></p>
                <p><a id="J_intro" href="http://sj.qq.com/intro.html" target="_blank">功能介绍</a></p>
                <p><a id="J_root" href="http://sj.qq.com/root/index.html" target="_blank">一键Root</a></p>
                <p><a id="J_shuaji" href="http://sj.qq.com/shuaji/index.html" target="_blank">一键刷机</a></p>
                <p><a  href="http://bbs.open.qq.com/thread-3934897-1-1.html" target="_blank">腾讯飞传</a></p>
            </div>

            <div class="com-footer-top-item">
                <div class="erwm"></div>
                <h3>联系我们</h3>
                <p class="com-footer-contus">QQ    群：242141286</p>
                <p class="com-footer-contus">官方微博：<a class="qqweibo" target="_blank" href="http://e.t.qq.com/download_app"></a><a class="xinlaweibo" href="http://e.weibo.com/downloadapp" target="_blank"></a></p>
                <p class="com-footer-contus">用户论坛：<a class="chart" target="_blank" href="http://androidpc.app.qq.com/app1/vertis.do?id=201311140001"></a>加入</p>
                <p>微信公众账号：应用宝</p>
            </div>
        </div>

        <div class="keywords" style="text-align:center; color:#989898; margin-top:30px;">腾讯手机应用市场2014   |   腾讯手机应用宝2014</div>
        <div class="office-info" style="text-align:center; line-height:50px; margin-top:20px;">深圳市腾讯计算机系统有限公司</div>
        <div class="com-footer-center-container" style="padding-top:20px;">
            <a href="http://www.tencent.com/zh-cn/index.shtml" target="_blank">关于腾讯</a>|
            <a href="http://www.tencent.com/en-us/index.shtml" target="_blank">About Tencent</a>|
            <a href="http://www.qq.com/contract.shtml" target="_blank">服务条款</a>|
            <a href="http://www.tencent.com/zh-cn/at/contactus.shtml" target="_blank">商务洽谈</a>|
            <a href="http://hr.tencent.com/" target="_blank">腾讯招聘</a>|
            <a href="http://gongyi.qq.com/" target="_blank">腾讯公益</a>|
            <a href="http://www.tencent.com/zh-cn/le/copyrightstatement.shtml" target="_blank">版权所有</a>
            <div>Copyright © 2012 - 2014 Tencent. All Rights Reserved.</div>
<div class="security clearfix" style="width: 500px;_width:370px;*width: 370px;margin: auto; margin-top: 30px;">
        <p style="display: inline-block;margin-left: 30px;_display:inline;*display: inline;font-size: 12px;line-height: 20px;">
          <span class="fl"  style="float: left;padding: 3px;"><a href="http://www.sznet110.gov.cn/netalarm/index.jsp" style="padding: 0px;" target="_blank" rel="nofollow"><img width="44" height="50" border="0" alt="深圳网络警察报警平台" src="http://img6.sj.qq.com/res/static/myapp/assets/images/common/police.png"></a></span>
          <span class="fr" style="float: left;padding: 10px 3px 0;width: 72px;"><a href="http://www.sznet110.gov.cn/netalarm/index.jsp" style="color: #fff;padding: 0;" target="_blank" rel="nofollow">深圳网络警<br>
            察报警平台</a></span>
        </p>
        <p style="display: inline-block;margin-left: 30px;_display:inline;*display: inline;font-size: 12px;line-height: 20px;">
          <span class="fl" style="float: left;padding: 3px;"><a href="http://www.sznet110.gov.cn/webrecord/innernet/Welcome.jsp?bano=4403101010155" target="_blank" style="padding: 0px;" rel="nofollow"><img width="41" height="49" border="0" alt="公共信息安全网络监察" src="http://img6.sj.qq.com/res/static/myapp/assets/images/common/security.png"></a></span>
          <span class="fr" style="float: left;padding: 10px 3px 0;width: 72px;"><a href="http://www.sznet110.gov.cn/webrecord/innernet/Welcome.jsp?bano=4403101010155" target="_blank" style="color: #fff;padding: 0;" rel="nofollow">公共信息安<br>
            全网络监察</a></span>
        </p>
        <p style="display: inline-block;margin-left: 30px;_display:inline;*display: inline;font-size: 12px;line-height: 20px;">
          <span class="fl" style="float: left;padding: 3px;"><a href="http://white.anva.org.cn/" style="padding: 0px;" target="_blank" rel="nofollow"><img width="48" height="48" border="0" alt="中国互联网协会认证标志" src="http://img6.sj.qq.com/res/static/myapp/assets/images/common/anva-c.png"></a></span>
        </p>
        <p style="display: inline-block;margin-left: 30px;_display:inline;*display: inline;font-size: 12px;line-height: 20px;">
          <span class="fl" style="float: left;padding: 3px;"><a href="http://white.anva.org.cn/" style="padding: 0px;" target="_blank" rel="nofollow"><img width="48" height="48" border="0" alt="中国互联网协会认证标志" src="http://img6.sj.qq.com/res/static/myapp/assets/images/common/anva-e.png"></a></span>
        </p>
      </div>
        </div>
    <script>
    var officialConfig = {
    
     copyText : "",

     staticUrl : "http://img6.sj.qq.com/res/sj.qq.com/official2", 
     domainUrl : "http://sj.qq.com/",  //html地址
     downUrl :"http://androidpc.app.qq.com/app1/downUrlJump.do", //下载地址

     channal:990420,
     cqdh:0
    }
    </script>
    </div>    
</div>
<script>
//PC版本号
pcversion = "5.6.1.5115"
</script>
<script type="text/javascript" src="http://img6.sj.qq.com/res/sj.qq.com/official2/js/common/jquery.js?t=20131219" ></script>
<script language="javascript" src="http://imgcache.gtimg.cn/tencentvideo_v1/tvp/js/tvp.player_v2_jq.js" charset="utf-8"></script>

<script type="text/javascript" src="http://img6.sj.qq.com/res/sj.qq.com/official2/js/common/common1216.js" ></script>
<script type="text/javascript" src="http://img6.sj.qq.com/res/sj.qq.com/official2/js/page/index1231.js?t=20141020" ></script>
<script type="text/javascript">
//点击播放视频
$("#J_index-new-video").on("click",function(){
    $(".mask").show().height($(document).height());
    $(".video").show();
    $("#J_video").createTVP({
        video:{vid:"x0158xz40kj"},
        width:619,
        height:381
    });
});
</script>

<div style="display:none;">
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=11507095" charset="UTF-8"></script>
</div>

<script type="text/javascript" src="http://pingjs.qq.com/tcss.ping.js"></script>
<script type="text/javascript">
if(typeof pgvMain==='function'){
    pgvMain();
}
</script>

<script type="text/javascript">
$(document).ready(function(){
    $('.J_cmd[data-stat]').on('click', function(){
        var $this = $(this);

        if(typeof pgvSendClick==='function'){
            pgvSendClick({hottag:'index.click.'+$this.data('stat')});
        }
    });
});
</script>

</body>
</html>





